<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndStageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
      <Button mnemonicParsing="false" onAction="#resetGame" text="Yes" />
      <Button mnemonicParsing="false" onAction="#quit" text="No">
         <GridPane.margin>
            <Insets bottom="150.0" left="150.0" right="150.0" top="150.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
