<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="485.0" prefWidth="586.0" stylesheets="@../resources/styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label id="label" fx:id="cardsLeft" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="140.0" stylesheets="@../resources/styles/style.css" text="Cards left:" textFill="RED" wrapText="true">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="label" fx:id="playerPoints" alignment="TOP_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="21.0" prefWidth="165.0" text="Player points:" textFill="RED" wrapText="true">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="100.0" prefHeight="136.0" prefWidth="402.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="house1Image" fitHeight="100.0" fitWidth="100.0" onMouseReleased="#placeCard" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../resources/images/houseDefault.png" />
               </image>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="house2Image" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="74.0" onMouseReleased="#placeCard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../resources/images/houseDefault.png" />
               </image></ImageView>
            <ImageView fx:id="house3Image" fitHeight="100.0" fitWidth="100.0" layoutX="110.0" layoutY="74.0" onMouseReleased="#placeCard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../resources/images/houseDefault.png" />
               </image></ImageView>
            <ImageView fx:id="house4Image" fitHeight="100.0" fitWidth="100.0" layoutX="210.0" layoutY="74.0" onMouseReleased="#placeCard" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../resources/images/houseDefault.png" />
               </image></ImageView>
            <Label fx:id="house1Total" alignment="CENTER" contentDisplay="CENTER" text="House 1:">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="house2Total" text="House 2:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="house3Total" text="House 3:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="house4Total" text="House 4" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
         </children>
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
      </GridPane>
      <ImageView fx:id="currentCard" fitHeight="97.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="200.0" top="100.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
